{
  "name": "twoplayer-games-firebase",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test-server": "mocha test/server.js --no-timeouts",
    "test-client": "mocha test/client.js --no-timeouts",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^1.20.2",
    "firebase": "^3.6.7",
    "firebase-admin": "^4.0.6",
    "mocha": "^3.2.0"
  }
}
